APP_BASE_URL="http://localhost:3000"
ENVIRONMENT="development"

# Public GraphQL endpoint
GRAPHQL_PUBLIC_ENDPOINT="http://localhost:3001/graphql"
GRAPHQL_PUBLIC_ORIGIN="http://localhost:3001"

# Auth Provider

## Enable GitHub login
AUTH_GITHUB="<sync>"

## Enable Google login
AUTH_GOOGLE="<sync>"

## Enable Okta login
AUTH_OKTA=0
AUTH_OKTA_HIDDEN=0

## Organization level Open ID Connect Authentication
AUTH_ORGANIZATION_OIDC=0

# Slack

INTEGRATION_SLACK="0"
INTEGRATION_SLACK_CLIENT_ID="<sync>"
INTEGRATION_SLACK_CLIENT_SECRET="<sync>"

# GitHub
INTEGRATION_GITHUB_APP_NAME="<sync>"

# Paddle
PADDLE_CLIENT_SIDE_TOKEN="<sync>"
PADDLE_ENVIRONMENT="<sync>"
